MONGODB_URL=mongodb+srv://internsystem:internsystem@internsystem.jssvk.mongodb.net/internsystem?retryWrites=true&w=majority
CLIENT_ID=P1QGwtk7jRaBo2725iJT72lG0r0J211C  # Auth Client Id
AUTHO_DOMAIN=dev-nroxgmw9.us.auth0.com      # Auth0 Domain 
CLIENT_SECRET=4QeLCIGw_x6PzA3uw9LgQZvkXdA9pIg_apD6XfMaEZu5KU5_JUS3l_itCyyz0ahJ  # Auth0 client Secret
CALLBACK_URL=http://omsmaster-env.eba-fw6ewujh.eu-north-1.elasticbeanstalk.com/callback    # 
HUBSPOT_API_KEY=93d2751f-d8e7-4e57-9753-defb998b18ca    
FORTNOX_CLIENT_ID=t9Qa7vFh2Q6c  # as you can every thing is clear by its name
FORTNOX_CLIENT_SECRET=VmT6egKGbI 

