MONGODB_URL=mongodb+srv://internsystem:internsystem@internsystem.jssvk.mongodb.net/internsystem?retryWrites=true&w=majority
CLIENT_ID=WTxkwI4Kpgkys4gI5mA05VLOdwJJcMjz
AUTHO_DOMAIN=dev-w3b8rd-t.us.auth0.com
CLIENT_SECRET=5qlsUb3GIshVf4dgbcvwmQr4ornCUtlc_A5qmIPhNpA0L7-dY_apqS1lNTy1geTO
CALLBACK_URL=http://oms-service.eu-north-1.elasticbeanstalk.com/callback
HUBSPOT_API_KEY=93d2751f-d8e7-4e57-9753-defb998b18ca
FORTNOX_CLIENT_ID=t9Qa7vFh2Q6c
FORTNOX_CLIENT_SECRET=VmT6egKGbI



